{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Half"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Half"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Attempt L4 Sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPpick UP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "HPtoReef1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPtoReef2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Human Player Score Reef"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake Piece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "HPtoReef1"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPtoReef2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}