{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L2-TLR4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TLR4-CL"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CL-BLC"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLC-CC"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CC-BC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}