{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8276877267020084,
        "y": 5.1919089181082585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5656088692801338,
        "y": 5.7057630266462045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896577671595982,
        "y": 3.9991899762834815
      },
      "prevControl": {
        "x": 2.05490057688758,
        "y": 4.218250089767013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9244816840196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.668159875509495
  },
  "useDefaultConstraints": true
}