{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90096435546875,
        "y": 5.842668369838169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8299414734793453,
        "y": 5.321193676896982
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 3.7900438581194194,
        "y": 5.169771466936384
      },
      "prevControl": {
        "x": 2.222702223504944,
        "y": 5.149907515928795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50708461183779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.72535419292194
  },
  "useDefaultConstraints": true
}