{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713626366654905,
        "y": 6.253987992900414
      },
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    },
    {
      "anchor": {
        "x": 8.127250017438616,
        "y": 6.136270141601562
      },
      "prevControl": {
        "x": 8.304974165757598,
        "y": 6.3120942784664775
      },
      "nextControl": {
        "x": 7.941173008510044,
        "y": 5.952182442801338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": {
        "x": 7.250069542698536,
        "y": 5.879983089385888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "useDefaultConstraints": false
}