{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27823572312361,
        "y": 6.665838012811724
      },
      "isLocked": false,
      "linkedName": "HPTest1"
    },
    {
      "anchor": {
        "x": 3.668,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 2.886664383561644,
        "y": 5.899187345609701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}