{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496966673856773,
        "y": 4.92612839732528
      },
      "isLocked": false,
      "linkedName": "MPfromHPtoReef"
    },
    {
      "anchor": {
        "x": 3.878,
        "y": 5.314
      },
      "prevControl": {
        "x": 3.1403681506849312,
        "y": 5.700363869863013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}