{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.569947193287036,
        "y": 7.232713035300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0865589409073575,
        "y": 6.692845909858417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161293041087962,
        "y": 5.331902126736111
      },
      "prevControl": {
        "x": 5.672919921875,
        "y": 6.377575231481481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}