{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9054020472935267,
        "y": 2.183408900669642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905402047293526,
        "y": 2.183408900669642
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 3.5012368338448656,
        "y": 3.0648773193359373
      },
      "prevControl": {
        "x": 2.963102940150669,
        "y": 2.676604788643973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.27691362199487
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8125312906486
  },
  "useDefaultConstraints": true
}