{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512842465753424,
        "y": 5.835595034246576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306610526367908,
        "y": 5.648540591185493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 5.655286815068494
      },
      "prevControl": {
        "x": 6.754472002622517,
        "y": 5.727495771559106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDPOINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": -29.49
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}