{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39126717703683,
        "y": 6.11443873814174
      },
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    },
    {
      "anchor": {
        "x": 5.084717881944443,
        "y": 5.211652922453704
      },
      "prevControl": {
        "x": 4.084717881944443,
        "y": 5.211652922453704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "useDefaultConstraints": true
}