{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.42990154109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793193493150685,
        "y": 7.09775256849315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2532812499999988,
        "y": 6.9593717447916665
      },
      "prevControl": {
        "x": 2.584417808219178,
        "y": 5.850620719178083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.49
  },
  "useDefaultConstraints": true
}