{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.42990154109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608299180327869,
        "y": 6.512448770491804
      },
      "isLocked": false,
      "linkedName": "ENDPOINT"
    },
    {
      "anchor": {
        "x": 1.7699270959902795,
        "y": 6.978432563791009
      },
      "prevControl": {
        "x": 3.216884123404185,
        "y": 6.473072953943974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPTest1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.49
  },
  "useDefaultConstraints": true
}