{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.42990154109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358504098360656,
        "y": 7.09984631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2532812499999988,
        "y": 6.9593717447916665
      },
      "prevControl": {
        "x": 4.651229508196721,
        "y": 7.207735655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.49
  },
  "useDefaultConstraints": true
}