{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156658536927109,
        "y": 5.148306592027764
      },
      "isLocked": false,
      "linkedName": "MPfromHPtoReef"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 3.1260493550681865,
        "y": 6.5545045896398095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Score HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}