{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 6.166160102739727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1706831290555155,
        "y": 5.694696286950252
      },
      "isLocked": false,
      "linkedName": "MPfromHPtoReef"
    },
    {
      "anchor": {
        "x": 3.878,
        "y": 5.314
      },
      "prevControl": {
        "x": 3.1403681506849312,
        "y": 5.700363869863013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}