{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 6.5484118852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6411872254516995,
        "y": 6.299126264158911
      },
      "isLocked": false,
      "linkedName": "MPfromHPtoReef"
    },
    {
      "anchor": {
        "x": 4.0638319672131145,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 3.521643617363268,
        "y": 6.542516884721777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Score HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}