{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7699270959902795,
        "y": 6.978432563791009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2865369482916598,
        "y": 6.438563624678907
      },
      "isLocked": false,
      "linkedName": "HPTest1"
    },
    {
      "anchor": {
        "x": 5.084717881944443,
        "y": 5.211652922453704
      },
      "prevControl": {
        "x": 5.596344762731481,
        "y": 6.257326027199074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}