{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5778943743024545,
        "y": 5.985082571847098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.838750821180324,
        "y": 6.021001827055334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.862026977539062,
        "y": 5.338199724469867
      },
      "prevControl": {
        "x": 5.171405642111143,
        "y": 5.481109853017055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.43741717504406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}