{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.731,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02804173900463,
        "y": 5.954499059606481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.450822120949073,
        "y": 5.819537398726852
      },
      "prevControl": {
        "x": 8.712899069708826,
        "y": 5.735707313269106
      },
      "nextControl": {
        "x": 8.044304108796295,
        "y": 5.94956958912037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1989492910879616,
        "y": 6.439417679398148
      },
      "prevControl": {
        "x": 6.9069155092592585,
        "y": 6.120830078125
      },
      "nextControl": {
        "x": 7.58940966171548,
        "y": 6.865381525400772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192271773726851,
        "y": 7.081833767361111
      },
      "prevControl": {
        "x": 8.519672621550374,
        "y": 7.234204092025757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}