{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 4.130179794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.86602540378445,
        "y": 4.630179794520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.773,
        "y": 0.8583232077764273
      },
      "prevControl": {
        "x": 1.1869982876712326,
        "y": 1.3090937557216318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.46385511532353
  },
  "useDefaultConstraints": true
}