{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079748263888888,
        "y": 6.412106843171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667193287037037,
        "y": 6.215806568287037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9469983362268515,
        "y": 5.940543619791666
      },
      "prevControl": {
        "x": 8.11891822249347,
        "y": 6.122047208478152
      },
      "nextControl": {
        "x": 7.025650679976851,
        "y": 4.9678352864583335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9469983362268515,
        "y": 7.1876414207175925
      },
      "prevControl": {
        "x": 6.9454069010416655,
        "y": 7.648897569444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33874436641565
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.04700066752439
  },
  "useDefaultConstraints": true
}