{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.32,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.264851065371793,
        "y": 5.7166901845881855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.32,
        "y": 5.4
      },
      "prevControl": {
        "x": 13.326453993055555,
        "y": 6.071200810185185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}