{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.452,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.451999999999998,
        "y": 4.024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313608217592592,
        "y": 4.0236606626157405
      },
      "prevControl": {
        "x": 6.313608217592592,
        "y": 4.0236606626157405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}