{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 4.130179794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.86602540378445,
        "y": 4.630179794520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.05,
        "y": 4.0259
      },
      "prevControl": {
        "x": 15.355454561317364,
        "y": 3.0674
      },
      "nextControl": {
        "x": 10.74454543868264,
        "y": 4.9844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.46385511532353
  },
  "useDefaultConstraints": true
}