{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.33125,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.930234164599666,
        "y": 5.397085628909769
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 14.518,
        "y": 3.693
      },
      "prevControl": {
        "x": 15.124374619973137,
        "y": 4.401118510252429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}