{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.976498443925239,
        "y": 5.654221025572505
      },
      "isLocked": false,
      "linkedName": "L6"
    },
    {
      "anchor": {
        "x": 11.875,
        "y": 5.019
      },
      "prevControl": {
        "x": 11.651659113476036,
        "y": 5.131333647704908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TRR4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}