{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.875,
        "y": 5.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.659204091142307,
        "y": 5.395198964125403
      },
      "isLocked": false,
      "linkedName": "TRR4"
    },
    {
      "anchor": {
        "x": 13.718,
        "y": 5.975
      },
      "prevControl": {
        "x": 13.471703556977788,
        "y": 5.93212737289824
      },
      "nextControl": {
        "x": 13.964296443022212,
        "y": 6.0178726271017595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.33125,
        "y": 5.858
      },
      "prevControl": {
        "x": 15.217881459471604,
        "y": 5.922112911958622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}