{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564937789351851,
        "y": 6.178246889467593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.475518310210205,
        "y": 5.912378009806695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.537882341657365,
        "y": 5.232001168387276
      },
      "prevControl": {
        "x": 5.961594916065501,
        "y": 5.403866188809072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.28190314536812
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16722830449686
  },
  "useDefaultConstraints": true
}