{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.713626366654905,
        "y": 6.253987992900414
      },
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    },
    {
      "anchor": {
        "x": 8.108301142939814,
        "y": 6.642531105324074
      },
      "prevControl": {
        "x": 7.953514480212016,
        "y": 6.4462122599688945
      },
      "nextControl": {
        "x": 8.263087805667611,
        "y": 6.838849950679253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": {
        "x": 7.250069542698536,
        "y": 5.879983089385888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "useDefaultConstraints": false
}