{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197936139787946,
        "y": 6.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.842739422221794,
        "y": 6.119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133,
        "y": 6.119
      },
      "prevControl": {
        "x": 8.453703862715741,
        "y": 6.117199826468193
      },
      "nextControl": {
        "x": 5.319823346819197,
        "y": 6.134790910993303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084717881944443,
        "y": 5.211652922453704
      },
      "prevControl": {
        "x": 5.993118499271452,
        "y": 6.2237527062148645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.23040343784426
  },
  "useDefaultConstraints": false
}