{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503,
        "y": 6.119316044560184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259472994987707,
        "y": 6.062795271124726
      },
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    },
    {
      "anchor": {
        "x": 4.95781991141183,
        "y": 5.033784266880581
      },
      "prevControl": {
        "x": 5.232604353970321,
        "y": 5.091029766425886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.6623494473721
  },
  "useDefaultConstraints": true
}