{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.155457414899553,
        "y": 5.730144827706473
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.930786814349204,
        "y": 5.839794821998974
      },
      "isLocked": false,
      "linkedName": "Push 2"
    },
    {
      "anchor": {
        "x": 5.278863961356027,
        "y": 5.438634381975446
      },
      "prevControl": {
        "x": 5.528862306073072,
        "y": 5.439544128499161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.3018372438292
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}