{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.503422764369419,
        "y": 6.519084821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259895759357126,
        "y": 6.462564047993112
      },
      "isLocked": false,
      "linkedName": "PushTeammatesPoint"
    },
    {
      "anchor": {
        "x": 5.032541956018518,
        "y": 5.37761429398148
      },
      "prevControl": {
        "x": 5.3073263985770085,
        "y": 5.434859793526786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.67690629852143
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.9357068831071
  },
  "useDefaultConstraints": true
}