{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54150390625,
        "y": 5.237459019252231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334074611667066,
        "y": 6.28893285855775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54150390625,
        "y": 6.627425711495536
      },
      "prevControl": {
        "x": 5.615745123431525,
        "y": 6.060628974240869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07060190252017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.13070432714147
  },
  "useDefaultConstraints": true
}