{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.771136067708333,
        "y": 6.603806785300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.79343894675926,
        "y": 5.994874131944445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.771136067708333,
        "y": 5.532395109953703
      },
      "prevControl": {
        "x": 13.785053530092593,
        "y": 6.020496238425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}