{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878,
        "y": 5.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717235243055554,
        "y": 6.070284649884258
      },
      "isLocked": false,
      "linkedName": "Reef Score HP"
    },
    {
      "anchor": {
        "x": 1.2532812499999988,
        "y": 6.9593717447916665
      },
      "prevControl": {
        "x": 2.051701027199073,
        "y": 6.513314163773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPTest1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}