{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129129050925925,
        "y": 2.6656890190972216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6558579282407395,
        "y": 2.889416594328703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355089337384259,
        "y": 2.9687286603009255
      },
      "prevControl": {
        "x": 6.21558449074074,
        "y": 2.8155201099537033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}