{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 5.655286815068494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104555731847361,
        "y": 5.468232372007411
      },
      "isLocked": false,
      "linkedName": "MIDPOINT"
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 5.762776797143065,
        "y": 5.502110497586502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ENDPOINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.49
  },
  "reversed": false,
  "folder": "COMP Paths",
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": -29.49
  },
  "useDefaultConstraints": false
}