{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.641144234793526,
        "y": 6.1634063720703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.660720389229911,
        "y": 5.7917624337332585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2423932756696425,
        "y": 5.201549421037946
      },
      "prevControl": {
        "x": 6.344329941482693,
        "y": 5.6474162181996075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test Marker",
      "waypointRelativePos": 0.3519623523622047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}