{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2850577218191965,
        "y": 7.571021815708705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9131103838562336,
        "y": 6.9782194430235185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032541956018518,
        "y": 5.37761429398148
      },
      "prevControl": {
        "x": 5.4583930121527775,
        "y": 6.082105758101851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TLC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test Marker",
      "waypointRelativePos": 0.3519623523622047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}