{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594931030273438,
        "y": 6.16876220703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776805586218539,
        "y": 6.340289598137662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.155457414899553,
        "y": 6.744846017020088
      },
      "prevControl": {
        "x": 7.988750398708103,
        "y": 6.558543116472234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Push 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}