{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084717881944443,
        "y": 5.211652922453704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383157190393518,
        "y": 5.857737630208333
      },
      "isLocked": false,
      "linkedName": "TLC"
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": {
        "x": 2.3377398586086553,
        "y": 6.526852004915301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPTest1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}