{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084717881944443,
        "y": 5.211652922453704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.084717881944443,
        "y": 5.211652922453704
      },
      "isLocked": false,
      "linkedName": "TLC"
    },
    {
      "anchor": {
        "x": 1.4950025318287026,
        "y": 7.223337673611111
      },
      "prevControl": {
        "x": 2.592795674964864,
        "y": 7.276130903940351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}