{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032541956018518,
        "y": 5.37761429398148
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330981264467592,
        "y": 6.02369900173611
      },
      "isLocked": false,
      "linkedName": "TLC"
    },
    {
      "anchor": {
        "x": 1.6226139613560266,
        "y": 7.162601143973213
      },
      "prevControl": {
        "x": 2.187322998046875,
        "y": 6.4189052036830345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPTest1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}