{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278863961356027,
        "y": 5.438634381975446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278863961356027,
        "y": 5.438634381975446
      },
      "isLocked": false,
      "linkedName": "TLC"
    },
    {
      "anchor": {
        "x": 1.6226139613560266,
        "y": 7.162601143973213
      },
      "prevControl": {
        "x": 2.7204071044921863,
        "y": 7.215394374302454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}