{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.844582257952009,
        "y": 5.400327410016741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8892033168247764,
        "y": 6.291232299804688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.90096435546875,
        "y": 5.842668369838169
      },
      "prevControl": {
        "x": 1.6470898728802053,
        "y": 5.890665998703844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.70572302747757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.92629265573143
  },
  "useDefaultConstraints": true
}