{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2005613425925916,
        "y": 5.205771484375
      },
      "isLocked": false,
      "linkedName": "BC"
    },
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 5.561860532407406
      },
      "prevControl": {
        "x": 3.203822337962962,
        "y": 4.531211299189814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.15654793657018296
  },
  "useDefaultConstraints": true
}